
T1D48 000:054 SEGGER J-Link V4.60a Log File (0002ms, 0047ms total)
T1D48 000:054 DLL Compiled: Jan 16 2013 17:15:30 (0002ms, 0047ms total)
T1D48 000:054 Logging started @ 2017-07-30 19:50 (0002ms, 0047ms total)
T1D48 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1D48 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0073ms total)
T1D48 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1D48 000:082 JLINK_ExecCommand("ProjectFile = "D:\1 source code\MCU\STM32_uCOS-II\多任务（切换三个 LED）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T1D48 000:086 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0079ms total)
T1D48 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0079ms total)
T1D48 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T1D48 000:092 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0079ms total)
T1D48 000:092 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1D48 000:103 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0079ms total)
T1D48 000:103 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T1D48 000:106 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1D48 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T1D48 000:116 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0079ms total)
T1D48 000:116 JLINK_SetSpeed(2000) (0000ms, 0079ms total)
T1D48 000:116 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 0228ms total)
T1D48 000:265 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0228ms total)
T1D48 000:265 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0228ms total)
T1D48 000:265 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0228ms total)
T1D48 000:265 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0228ms total)
T1D48 000:265 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0228ms total)
T1D48 000:267 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0232ms total)
T1D48 000:271 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T1D48 000:272 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0234ms total)
T1D48 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0235ms total)
T1D48 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1D48 000:274 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0145ms, 0380ms total)
T1D48 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T1D48 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1D48 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0381ms total)
T1D48 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0382ms total)
T1D48 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0383ms total)
T1D48 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0384ms total)
T1D48 000:437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0385ms total)
T1D48 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0385ms total)
T1D48 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0385ms total)
T1D48 000:444 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0385ms total)
T1D48 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T1D48 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0387ms total)
T1D48 000:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0388ms total)
T1D48 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0389ms total)
T1D48 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T1D48 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T1D48 000:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D48 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0393ms total)
T1D48 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0403ms total)
T1D48 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0409ms total)
T1D48 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1D48 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D48 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0403ms total)
T1D48 000:474 JLINK_Go() (0003ms, 0406ms total)
T1D48 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1D48 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T1D48 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T1D48 000:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D48 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0406ms total)
T1D48 000:568 JLINK_Go() (0002ms, 0408ms total)
T1D48 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T1D48 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1D48 000:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T1D48 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1D48 000:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D48 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0412ms total)
T1D48 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0416ms total)
T1D48 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0423ms total)
T1D48 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T1D48 000:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T1D48 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1D48 000:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D48 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T1D48 000:603 JLINK_Go() (0003ms, 0426ms total)
T1D48 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D48 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T1D48 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1D48 000:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0426ms total)
T1D48 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1D48 000:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D48 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0433ms total)
T1D48 000:651 JLINK_Go() (0003ms, 0436ms total)
T1D48 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1D48 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T1D48 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1D48 000:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0436ms total)
T1D48 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1D48 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F0 F0 01 09 09 4A 4D 6B 5C 05 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D48 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T1D48 000:700 JLINK_Go() (0003ms, 0446ms total)
T1D48 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1D48 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1D48 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T1D48 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1D48 000:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T1D48 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1D48 000:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  ED D3 03 EB C3 00 9A 49 01 EB C0 04 00 20 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D48 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T1D48 000:747 JLINK_Go() (0003ms, 0456ms total)
T1D48 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1D48 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D48 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T1D48 000:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T1D48 000:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T1D48 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1D48 000:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 10 B5 90 F8 28 20 01 F1 0B 03 9B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D48 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D48 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T1D48 000:795 JLINK_Go() (0002ms, 0466ms total)
T1D48 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1D48 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1D48 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1D48 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T1D48 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T1D48 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T1D48 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1D48 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 FC 81 46 B0 48 00 78 28 B1 48 46 00 F0 14 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D48 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T1D48 000:842 JLINK_Go() (0003ms, 0476ms total)
T1D48 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1D48 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1D48 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T1D48 000:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T1D48 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0477ms total)
T1D48 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1D48 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 00 20 70 14 F8 24 09 10 BB 20 6A E0 B9 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D48 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0484ms total)
T1D48 000:890 JLINK_Go() (0003ms, 0487ms total)
T1D48 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1D48 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1D48 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1D48 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1D48 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1D48 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1D48 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T1D48 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T1D48 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T1D48 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1D48 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 05 46 09 48 04 60 28 46 00 F0 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1D48 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T1D48 000:939 JLINK_Go() (0003ms, 0497ms total)
T1D48 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1D48 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T1D48 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T1D48 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D48 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1D48 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0498ms total)
T1D48 000:974 JLINK_Go() (0002ms, 0500ms total)
T1D48 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T1D48 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T1D48 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0500ms total)
T1D48 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1D48 001:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1D48 001:046 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T1D48 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1D48 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1D48 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1D48 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D48 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0508ms total)
T1D48 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0512ms total)
T1D48 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T1D48 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1D48 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D48 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0512ms total)
T1D48 001:060 JLINK_Go() (0003ms, 0515ms total)
T1D48 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T1D48 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:098 JLINK_IsHalted()  returns FALSE (0004ms, 0519ms total)
T1D48 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1D48 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D48 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T1D48 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1D48 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:156 JLINK_ReadReg(R0)  returns 0x2646C528 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1D48 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D48 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0516ms total)
T1D48 001:158 JLINK_Go() (0002ms, 0518ms total)
T1D48 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T1D48 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T1D48 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0518ms total)
T1D48 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1D48 001:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T1D48 001:219 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 0664ms total)
T1D48 001:365 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0673ms total)
T1D48 001:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0025ms, 0698ms total)
T1D48 001:402 JLINK_Close() (0000ms, 0698ms total)
