
T2B7C 000:051 SEGGER J-Link V4.60a Log File (0003ms, 0054ms total)
T2B7C 000:051 DLL Compiled: Jan 16 2013 17:15:30 (0003ms, 0054ms total)
T2B7C 000:051 Logging started @ 2017-07-30 21:01 (0003ms, 0054ms total)
T2B7C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T2B7C 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0079ms total)
T2B7C 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2B7C 000:079 JLINK_ExecCommand("ProjectFile = "D:\1 source code\MCU\STM32_uCOS-II\多任务（切换三个 LED）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0079ms total)
T2B7C 000:083 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0084ms total)
T2B7C 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T2B7C 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2B7C 000:088 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0084ms total)
T2B7C 000:088 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2B7C 000:099 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0084ms total)
T2B7C 000:099 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2B7C 000:101 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2B7C 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2B7C 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0090ms total)
T2B7C 000:118 JLINK_SetSpeed(2000) (0001ms, 0091ms total)
T2B7C 000:119 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0142ms, 0233ms total)
T2B7C 000:261 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0233ms total)
T2B7C 000:263 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0235ms total)
T2B7C 000:265 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T2B7C 000:266 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0237ms total)
T2B7C 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0238ms total)
T2B7C 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T2B7C 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0260ms total)
T2B7C 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T2B7C 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T2B7C 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0261ms total)
T2B7C 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T2B7C 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T2B7C 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0265ms total)
T2B7C 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0266ms total)
T2B7C 000:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T2B7C 000:309 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T2B7C 000:314 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0266ms total)
T2B7C 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0268ms total)
T2B7C 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2B7C 000:320 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0270ms total)
T2B7C 000:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T2B7C 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T2B7C 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T2B7C 000:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2B7C 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0276ms total)
T2B7C 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0286ms total)
T2B7C 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T2B7C 000:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T2B7C 000:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2B7C 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2B7C 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T2B7C 000:347 JLINK_Go() (0002ms, 0289ms total)
T2B7C 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B7C 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T2B7C 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T2B7C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T2B7C 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0290ms total)
T2B7C 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2B7C 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2B7C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2B7C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T2B7C 000:448 JLINK_Go() (0002ms, 0292ms total)
T2B7C 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T2B7C 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T2B7C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T2B7C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2B7C 000:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2B7C 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0298ms total)
T2B7C 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0302ms total)
T2B7C 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T2B7C 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T2B7C 000:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0303ms total)
T2B7C 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2B7C 000:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T2B7C 000:487 JLINK_Go() (0002ms, 0316ms total)
T2B7C 000:489 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T2B7C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T2B7C 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T2B7C 000:528 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0316ms total)
T2B7C 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2B7C 000:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0327ms total)
T2B7C 000:540 JLINK_Go() (0003ms, 0330ms total)
T2B7C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2B7C 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T2B7C 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T2B7C 000:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0330ms total)
T2B7C 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2B7C 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3C 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0342ms total)
T2B7C 000:593 JLINK_Go() (0003ms, 0345ms total)
T2B7C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2B7C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T2B7C 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T2B7C 000:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0345ms total)
T2B7C 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2B7C 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 01 F0 07 F9 FF F7 AF FF 64 20 00 F0 CE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2B7C 000:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0357ms total)
T2B7C 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2B7C 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2B7C 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T2B7C 000:651 JLINK_Go() (0002ms, 0359ms total)
T2B7C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2B7C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T2B7C 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T2B7C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T2B7C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2B7C 000:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 78 50 F8 21 00 EC 49 08 60 08 46 00 68 EB 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T2B7C 000:702 JLINK_Go() (0003ms, 0373ms total)
T2B7C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2B7C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T2B7C 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T2B7C 000:748 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T2B7C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2B7C 000:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 F8 28 00 30 B1 00 98 00 F0 B0 FC 28 20 04 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2B7C 000:760 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0385ms total)
T2B7C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2B7C 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2B7C 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2B7C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B7C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0385ms total)
T2B7C 000:761 JLINK_Go() (0002ms, 0387ms total)
T2B7C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2B7C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T2B7C 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2B7C 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0387ms total)
T2B7C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2B7C 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 00 00 20 37 00 00 20 48 00 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B7C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T2B7C 000:811 JLINK_Go() (0003ms, 0401ms total)
T2B7C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:830 JLINK_IsHalted()  returns FALSE (0003ms, 0404ms total)
T2B7C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B7C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T2B7C 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T2B7C 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T2B7C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2B7C 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 62 30 46 00 F0 B2 F8 FF F7 4F F9 00 BF D3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2B7C 000:869 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0413ms total)
T2B7C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2B7C 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2B7C 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2B7C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B7C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T2B7C 000:870 JLINK_Go() (0002ms, 0415ms total)
T2B7C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2B7C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2B7C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2B7C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2B7C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T2B7C 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0416ms total)
T2B7C 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T2B7C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2B7C 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 01 00 02 00 01 00 03 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2B7C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T2B7C 000:920 JLINK_Go() (0003ms, 0431ms total)
T2B7C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2B7C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2B7C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T2B7C 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0431ms total)
T2B7C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T2B7C 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2B7C 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2B7C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2B7C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0432ms total)
T2B7C 000:934 JLINK_Go() (0002ms, 0434ms total)
T2B7C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T2B7C 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T2B7C 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T2B7C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2B7C 000:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2B7C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0439ms total)
T2B7C 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0444ms total)
T2B7C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T2B7C 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2B7C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0445ms total)
T2B7C 001:012 JLINK_Go() (0002ms, 0447ms total)
T2B7C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2B7C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2B7C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T2B7C 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T2B7C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:111 JLINK_ReadReg(R0)  returns 0x5DEEF9C1 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0447ms total)
T2B7C 001:112 JLINK_Go() (0003ms, 0450ms total)
T2B7C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T2B7C 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T2B7C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T2B7C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2B7C 001:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T2B7C 001:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0473ms total)
T2B7C 001:195 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0482ms total)
T2B7C 001:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0506ms total)
T2B7C 001:233 JLINK_Close() (0000ms, 0506ms total)
