
T2D08 000:057 SEGGER J-Link V4.60a Log File (0002ms, 0058ms total)
T2D08 000:057 DLL Compiled: Jan 16 2013 17:15:30 (0002ms, 0058ms total)
T2D08 000:057 Logging started @ 2017-07-30 22:11 (0003ms, 0059ms total)
T2D08 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T2D08 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0087ms total)
T2D08 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T2D08 000:088 JLINK_ExecCommand("ProjectFile = "D:\1 source code\MCU\STM32_uCOS-II\多任务（切换三个 LED）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0087ms total)
T2D08 000:094 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0098ms total)
T2D08 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0099ms total)
T2D08 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2D08 000:106 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0099ms total)
T2D08 000:106 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2D08 000:117 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0099ms total)
T2D08 000:117 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T2D08 000:120 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2D08 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2D08 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0104ms total)
T2D08 000:140 JLINK_SetSpeed(2000) (0001ms, 0105ms total)
T2D08 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0254ms total)
T2D08 000:290 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0254ms total)
T2D08 000:295 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T2D08 000:296 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T2D08 000:297 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0257ms total)
T2D08 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0258ms total)
T2D08 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T2D08 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0280ms total)
T2D08 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2D08 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2D08 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0281ms total)
T2D08 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0282ms total)
T2D08 000:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T2D08 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0285ms total)
T2D08 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0285ms total)
T2D08 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
T2D08 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0285ms total)
T2D08 000:355 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0285ms total)
T2D08 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0287ms total)
T2D08 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T2D08 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0289ms total)
T2D08 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T2D08 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T2D08 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T2D08 000:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D08 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0294ms total)
T2D08 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0306ms total)
T2D08 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T2D08 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T2D08 000:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2D08 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0306ms total)
T2D08 000:389 JLINK_Go() (0002ms, 0308ms total)
T2D08 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2D08 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T2D08 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T2D08 000:454 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2D08 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0309ms total)
T2D08 000:506 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T2D08 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2D08 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2D08 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2D08 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2D08 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0309ms total)
T2D08 000:506 JLINK_Go() (0002ms, 0311ms total)
T2D08 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T2D08 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T2D08 000:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T2D08 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2D08 000:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D08 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0317ms total)
T2D08 000:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0321ms total)
T2D08 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T2D08 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T2D08 000:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T2D08 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2D08 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2D08 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T2D08 000:544 JLINK_Go() (0003ms, 0336ms total)
T2D08 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2D08 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2D08 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2D08 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T2D08 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T2D08 000:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T2D08 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2D08 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D08 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T2D08 000:596 JLINK_Go() (0003ms, 0351ms total)
T2D08 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2D08 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2D08 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T2D08 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T2D08 000:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0351ms total)
T2D08 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2D08 000:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3C 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D08 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0364ms total)
T2D08 000:649 JLINK_Go() (0002ms, 0366ms total)
T2D08 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D08 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T2D08 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T2D08 000:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T2D08 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2D08 000:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 F9 FF F7 AF FF 64 20 00 F0 CE FF E0 E7 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2D08 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T2D08 000:700 JLINK_Go() (0003ms, 0380ms total)
T2D08 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2D08 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T2D08 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T2D08 000:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T2D08 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2D08 000:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 00 EC 49 08 60 08 46 00 68 EB 49 08 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D08 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2D08 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0392ms total)
T2D08 000:752 JLINK_Go() (0002ms, 0394ms total)
T2D08 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2D08 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2D08 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T2D08 000:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T2D08 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2D08 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B1 00 98 00 F0 B0 FC 28 20 04 B0 BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D08 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0405ms total)
T2D08 000:803 JLINK_Go() (0003ms, 0408ms total)
T2D08 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2D08 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0418ms total)
T2D08 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T2D08 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0408ms total)
T2D08 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2D08 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 00 00 20 48 00 00 20 40 00 00 20 3F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2D08 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2D08 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0421ms total)
T2D08 000:868 JLINK_Go() (0003ms, 0424ms total)
T2D08 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:886 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T2D08 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2D08 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T2D08 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T2D08 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0424ms total)
T2D08 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2D08 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 B2 F8 FF F7 4F F9 00 BF D3 E7 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0435ms total)
T2D08 000:924 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D08 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0436ms total)
T2D08 000:924 JLINK_Go() (0002ms, 0438ms total)
T2D08 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D08 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D08 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T2D08 000:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T2D08 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T2D08 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2D08 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 00 03 00 01 00 02 00 01 00 2C 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2D08 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0450ms total)
T2D08 000:975 JLINK_Go() (0002ms, 0452ms total)
T2D08 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2D08 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0459ms total)
T2D08 000:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T2D08 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2D08 000:991 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0453ms total)
T2D08 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2D08 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2D08 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2D08 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2D08 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T2D08 000:992 JLINK_Go() (0002ms, 0455ms total)
T2D08 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T2D08 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T2D08 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T2D08 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2D08 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D08 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0463ms total)
T2D08 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0467ms total)
T2D08 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T2D08 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T2D08 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D08 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0467ms total)
T2D08 001:073 JLINK_Go() (0005ms, 0472ms total)
T2D08 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2D08 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T2D08 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T2D08 001:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:174 JLINK_ReadReg(R0)  returns 0xEB4348F0 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D08 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0472ms total)
T2D08 001:175 JLINK_Go() (0002ms, 0474ms total)
T2D08 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T2D08 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T2D08 001:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0474ms total)
T2D08 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2D08 001:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0475ms total)
T2D08 001:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0499ms total)
T2D08 001:261 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0508ms total)
T2D08 001:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0525ms total)
T2D08 001:293 JLINK_Close() (0000ms, 0525ms total)
