--cpu Cortex-M3
".\objects\startup_stm32f10x_ld.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\app.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\hw_config.o"
".\objects\stm32_it.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
--strict --scatter ".\Objects\MS-LINK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MS-LINK.map" -o .\Objects\MS-LINK.axf